# Start with a Python base image. Python 3.12 is a stable version.
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Install all system and Python dependencies in a single, robust step.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && \
    pip install --no-cache-dir \
    fastapi uvicorn pandas pyarrow redis loguru prometheus-client jupyterlab uvloop httptools \
    && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the source code and data
COPY src/ /app/src
COPY data/ /app/data

# Expose the port for the FastAPI application
EXPOSE 8000

# Set a health check to ensure the service is running
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Command to run the FastAPI application with Uvicorn
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]