# Start with a Python base image. Python 3.13 is used as requested.
FROM python:3.13-slim-buster

# Set the working directory inside the container
WORKDIR /app

# Install uv for dependency management
RUN apt-get update && apt-get install -y curl && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.cargo/bin/uv /usr/local/bin/uv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the pyproject.toml file and install dependencies
# We use a two-stage process for caching optimization
COPY pyproject.toml .
RUN uv sync

# Copy the source code and data
COPY src/ /app/src
COPY data/ /app/data

# Expose the port for the FastAPI application
EXPOSE 8000

# Set a health check to ensure the service is running
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Command to run the FastAPI application with Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]