# Start with a Python base image. Python 3.12 is a stable version.
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Install all system and Python dependencies in a single, robust step.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && \
    pip install --no-cache-dir \
    fastapi uvicorn pandas pyarrow redis loguru prometheus-client jupyterlab \
    && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the cache warmer script and data
COPY scripts/script_cache_warmer.py /app/script_cache_warmer.py
COPY data/df_events.parquet /app/data/df_events.parquet
COPY pyproject.toml .

# Command to run the cache warming script
CMD ["python", "script_cache_warmer.py"]